{"name":"999979 · Forever Gold","short_name":"999979","start_url":"./index.html","display":"standalone","background_color":"#FFF8E7","theme_color":"#B3121F","icons":[{"src":"assets/img/logo.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
